# springboot_zipkin_stream_demo

./: pom.xml
zipkin-svr/: pom.xml
